all: client server
CONTIKI = ../../..

MAKE_SANTURNIN= MAKE_SANTURNIN

CFLAGS += -DMAC_CONF_WITH_TSCH=0
MAKE_NET = MAKE_NET_IPV6
MAKE_ROUTING = MAKE_ROUTING_RPL_CLASSIC

include $(CONTIKI)/Makefile.include
