FROM ubuntu:latest
LABEL maintainer="Soline Blanc <soline.blanc@loria.fr>"

WORKDIR /app

# Prerequisites
RUN apt update
RUN apt install make
RUN apt install -y python3
RUN apt install -y git
RUN apt install -y gcc-arm-none-eabi
RUN apt install -y tshark

# - Install pip3
RUN apt install -y python3-pip

RUN pip3 install configargparse
RUN pip3 install scp
RUN pip3 install pyshark
RUN pip3 install numpy
RUN pip3 install matplotlib
RUN pip3 install iotlabcli
RUN pip3 install fpdf

# Get the files from the IoT-LAB Git
COPY scripts /app/scripts
COPY scripts/iot-lab /app/scripts/iot-lab

ENTRYPOINT [ "/bin/bash" ]
